# SundevilCafeteria

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/domain/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/domain/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/domain/controller/: CancelOrderCommand.java  Command.java  CreateOrderCommand.java  CustomerController.java  HelloController.java  Login.java  LoginController.java  MainController.java  ManageUsersController.java  ManagerController.java  MenuManager.java  OperatorController.java  OrderManager.java  SystemSettingsController.java  UpdateOrderCommand.java  UserManager.java
src/main/java/com/domain/controller/command/: CancelOrderCommand.java  Command.java  CreateOrderCommand.java  UpdateOrderCommand.java
src/main/java/com/domain/exception/: GlobalExceptionHandler.java  OrderCreationException.java  OrderNotFoundException.java
src/main/java/com/domain/model/: Customer.java  Manager.java  Menu.java  MenuItem.java  MenuItemFactory.java  MenuWrapper.java  Observer.java  Operator.java  Order.java  OrderFactory.java  OrderManager.java  OrderManagerModel.java  OrderStatusObserver.java  SettingsProxy.java  SystemSettings.java  User.java  UserManager.java
src/main/java/com/domain/repository/: MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/domain/service/: MenuService.java  OrderService.java  UserService.java
src/main/java/com/domain/ui/: CustomDialogBox.java  HelloApplication.java  README.md
src/main/java/com/domain/util/: NavigationUtils.java  PasswordHasher.java  PasswordUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: logback.xml  menu_items.json  users.json
src/main/resources/com/: orders.json
src/main/resources/com/domain/: hello-view.fxml
src/main/resources/com/view/: customer-view.fxml  login-view.fxml  main-view.fxml  manage-users-view.fxml  manager-view.fxml  menu-manager-view.fxml  operator-view.fxml  order-manager-view.fxml
src/main/resources/com/view/styles/: theme.css
src/test/java/basic/: CustomerTest.java  OrderTest.java
src/test/java/com/domain/: AddUserExample.java  AuthenticationTest.java
