<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Manager Main Screen -->
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.domain.controller.MainController" prefWidth="400.0" prefHeight="600.0">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <children>
                <!-- Title -->
                <Label fx:id="welcomeLabel" text="Manager Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                <!-- Buttons -->
                <Button fx:id="manageMenuButton" text="Manage Menu" onAction="#handleManageMenu" maxWidth="200" />
                <Button fx:id="manageUsersButton" text="Manage Users" onAction="#handleManageUsers" maxWidth="200" />
                <Button fx:id="logoutButton" text="Logout" onAction="#handleLogout" maxWidth="200" style="-fx-background-color: red; -fx-text-fill: white;" />
            </children>
        </VBox>
    </children>
</AnchorPane>


